➜  part-1 git:(main) docker run -d -it --rm 4e3362e907d5
c671b816c5d7befb21ca1e2e3dae2a97b889201de0061ae89f4fa6bccec5d991
➜  part-1 git:(main) docker exec -it c67 sh
# tail -f ./text.log
2023-06-03 20:04:19 +0000 UTC
2023-06-03 20:04:21 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-06-03 20:04:23 +0000 UTC
2023-06-03 20:04:25 +0000 UTC
2023-06-03 20:04:27 +0000 UTC
2023-06-03 20:04:29 +0000 UTC
2023-06-03 20:04:31 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-06-03 20:04:33 +0000 UTC
2023-06-03 20:04:35 +0000 UTC
2023-06-03 20:04:37 +0000 UTC
2023-06-03 20:04:39 +0000 UTC
2023-06-03 20:04:41 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-06-03 20:04:43 +0000 UTC
2023-06-03 20:04:45 +0000 UTC
^C
# exit
